DB_PASSWORD=kMFO1wmx7gNj
DB_URL=jdbc:postgresql://ep-dry-star-174063.us-east-2.aws.neon.tech:5432/dcassingment1?sslmode=require
DB_USERNAME=natewhip0
EMAIL_PASSWORD=ljim mvul yqmj cjbj
EMAIL_USERNAME=nateapplications@gmail.com
JWT_SECRET=d569118cb498945883180676470232005500525c6d9e7edcc14fd91270fb0747